# FlycoTabLayout

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/aspsine/swipetoloadlayout/: OnDepthRefreshReleaseListener.java  SwipeRefreshHeaderLayout.java  SwipeToLoadLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingDblTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: DblTabEntity.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_dbl.xml  render_type_default.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml  ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimajia/demo/: SliderActivity.java
app/src/main/java/com/flyco/tablayoutsamples/ui/: SimpleHomeActivity.java  SlidingDblTabActivity.java
app/src/main/res/layout/: activity_sliding_dbl_tab.xml  activity_sliding_tab.xml  slide_main.xml
