<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/banner_rootView"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            ptr:auto_cycle="true"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            ptr:indicator_visibility="visible"
            ptr:pager_animation="Accordion"
            ptr:pager_animation_span="1100"
            ptr:slide_indicator_selected_color="#FF00FF"
            ptr:slide_indicator_unselected_color="#00FFFF"
            />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

    </RelativeLayout>
</LinearLayout>